VITE_FIREBASE_API_KEY=AIzaSyCHc8Lb_aPjwguope6Jahnjl9r7pYQxEwk
VITE_FIREBASE_AUTH_DOMAIN=flowpure-visionary.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flowpure-visionary
VITE_FIREBASE_STORAGE_BUCKET=flowpure-visionary.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=21162902467
VITE_FIREBASE_APP_ID=1:21162902467:web:df576f890a0ec9fbeab376